# Competitions

./: README.md
backend/Competitions/: Competitions.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Competitions/Competitions/: Competitions.csproj  Competitions.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Competitions/Competitions.DataAccess/: Competitions.DataAccess.csproj  CompetitionsDbContext.cs
backend/Competitions/Competitions.DataAccess/Entities/: CoachEntity.cs  CompetitionEntity.cs  KindOfSportEntity.cs  StudentEntity.cs  TeamEntity.cs  UniversityEntity.cs  UserEntity.cs
backend/Competitions/Competitions.DataAccess/Repositories/: CoachesRepository.cs  CompetitionsRepository.cs  KindOfSportsRepository.cs  StudentsRepository.cs  TeamsRepository.cs  UniversitiesRepository.cs  UsersRepository.cs
backend/Competitions/Competitions/Contracts/Coaches/: CoachRequest.cs  CoachesResponse.cs
backend/Competitions/Competitions/Contracts/Competitions/: CompetitionRequest.cs  CompetitionsResponse.cs
backend/Competitions/Competitions/Contracts/KindOfSports/: KindOfSportRequest.cs  KindOfSportsResponse.cs
backend/Competitions/Competitions/Contracts/Students/: StudentRequest.cs  StudentWithCompetitionsResponse.cs  StudentsResponse.cs
backend/Competitions/Competitions/Contracts/Teams/: TeamRequest.cs  TeamsResponse.cs
backend/Competitions/Competitions/Contracts/Universities/: UniversitiesResponse.cs  UniversityRequest.cs
backend/Competitions/Competitions/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/Competitions/Competitions/Controllers/: CoachesController.cs  CompetitionsController.cs  HomeController.cs  KindOfSportsController.cs  StudentsController.cs  TeamsController.cs  UniversitiesController.cs  UsersController.cs
backend/Competitions/Competitions/Data/: AppDbContext.cs
backend/Competitions/Competitions/Extensions/: ApiExtensions.cs
backend/Competitions/Competitions/Models/: Coach.cs  Competition.cs  CompetitionTeam.cs  ErrorViewModel.cs  SportType.cs  Student.cs  Team.cs  University.cs
backend/Competitions/Competitions/Properties/: launchSettings.json
backend/Competitions/Competitions/Views/: _ViewImports.cshtml
backend/Competitions/Competitions/Views/Shared/: _Layout.cshtml
front/: package-lock.json
front/competitions/: package-lock.json  package.json
front/competitions/src/: App.js  (+2 more)
frontend/competitions/: package-lock.json  package.json
frontend_competitions/: package-lock.json
frontend_competitions/frontend-competitions/: package-lock.json  package.json
(+50 files in other folders)
